user abc;
pid /run/nginx.pid;
worker_processes 1;
daemon off;

events {
	multi_accept off;
  worker_connections 512;
}

http {
  charset                             utf-8;
  sendfile                            on;     # Allow sending files
  tcp_nopush                          on;     # Send files in full packages
  tcp_nodelay                         on;     # For HTTPS and Websockets
  log_not_found                       off;    # Not log not found error to the error_log
  types_hash_max_size                 2048;   # Max size for types hash tables
  client_max_body_size                64M;    # My size allowed on Content-Length
  keepalive_timeout                   65;     # Duration of a keep-alive client connection
  server_names_hash_bucket_size       64;     # Bucket size for the server names hash tables
  server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log off;
  error_log /dev/stdout;

  server {
    listen 80 default_server;
    server_tokens off;

    root /var/www/html/public;
    index index.php index.html index.htm;

    server_name _;

    client_max_body_size 0;

    error_page 599 = @noauth;

    location @noauth {
      try_files $uri $uri/ /index.php?$args;
    }


    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
          return 404;
      }

      # Mitigate https://httpoxy.org/ vulnerabilities
      fastcgi_param HTTP_PROXY "";

      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;

      # include the fastcgi_param setting
      include /etc/nginx/fastcgi_params;

      # SCRIPT_FILENAME parameter is used for PHP FPM determining
      #  the script name. If it is not set in fastcgi_params file,
      # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
      # please comment off following line:
      fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }
  }
}